.Main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #282c34;
    min-height: 100vh;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .belanjaan {
    border: 3px solid rgb(0, 255, 30);
    border-radius: 4px;
    margin-right: 30px;
  }
  
  .Button {
    height: 60px;
    width: 600px;
    background-color: rgb(8, 236, 38);
    border-radius: 10px;
    font-size: 30px;
    color: white;
  }

  .ButtonDel {
    height: 30px;
    width: 100px;
    background-color: rgb(189, 33, 33);
    border-radius: 10px;
    font-size: 20px;
    color: white;
  }
  

  .inputtextbox
  {
    transform: scale(1.7);
    margin: 12px;
  }
  